PORT=5000
DB_NAME=beton_rnd_database
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3307
JWT_ACCESS_SECRET=threehundredbucks
JWT_REFRESH_SECRET=fourhindredbucks
JWT_EXPIRES_IN=15m
ADMIN_EMAIL=chelostudy@gmail.com
SMTP_HOST="smtp.beget.com"
SMTP_PORT=465
SMTP_USER=alerts@beton-rnd-pro.ru
SMTP_PASSWORD=893865Beton!
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000